env_variables:
  # APPSETTING_ENV:
  # APPSETTING_DEBUG:

  # MYSQLCONNSTR_HOST:
  # MYSQLCONNSTR_PORT:
  # MYSQLCONNSTR_NAME:
  # MYSQLCONNSTR_USER:
  # MYSQLCONNSTR_PASSWORD:
  # MYSQLCONNSTR_SSL_CA:

  # CUSTOMCONNSTR_STORAGE_NAME:
  # CUSTOMCONNSTR_STORAGE_KEY:
