#
# environment values
#

# Application
APPSETTING_ENV=### local,dev,test,staging,prod ###
APPSETTING_DEBUG=### Boolean ###

APPSETTING_VIEW_CACHE_DIR=### View cache directory (Option) ###

APPSETTING_DOCTRINE_CACHE=### Doctrine Cache Driver (Option) ###

# Database
MYSQLCONNSTR_HOST=### database host ###
MYSQLCONNSTR_PORT=### database port ###
MYSQLCONNSTR_NAME=### database name ###
MYSQLCONNSTR_USER=### user name ###
MYSQLCONNSTR_PASSWORD=### user password ###
MYSQLCONNSTR_SSL=### use SSL (true or false) ###
MYSQLCONNSTR_SSL_CA=### CA file path ###

# Azure Storage
CUSTOMCONNSTR_STORAGE_NAME=### storage name ###
CUSTOMCONNSTR_STORAGE_KEY=### storage access key ###

# Azure Storage (user local)
# CUSTOMCONNSTR_STORAGE_SECURE=false
# CUSTOMCONNSTR_STORAGE_NAME=devstoreaccount1
# CUSTOMCONNSTR_STORAGE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
# CUSTOMCONNSTR_STORAGE_BLOB_ENDPOINT=http://storage:10000/devstoreaccount1
# CUSTOMCONNSTR_STORAGE_PUBLIC_ENDOPOINT=http://127.0.0.1:10000/devstoreaccount1
