#
# environment values
#

# Application
APP_ENV=### dev,test,prod ###

# Database
DB_HOST=### database host ###
DB_PORT=### database port ###
DB_NAME=### database name ###
DB_USER=### user name ###
DB_PASSWORD=### user password ###
